let color = prompt('Здравствуйте укажите пожалуйста цвет вашего светофора(красный,желтый,зеленый,) ');
if (color === 'красный') {
    console.log('Остановитесь!')
} else if (color === 'желтый') {
    console.log('Приготовьтесь')
} else if (color === 'зеленый') {
    console.log('Можно идти!')
} else {
    console.log('Ошибка: некорректный цвет светофора.')
}


